APP_NAME=e-banking-system
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true
APP_URL=http://ebanking.gotodev.tk
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gotodev_ebanking
DB_USERNAME=gotodev_ebanking
DB_PASSWORD=HEuRBAh95uqFAmV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=technosofts.net@gmail.com
MAIL_PASSWORD=technoteam321
MAIL_ENCRYPTION=ssl

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

TIMEZONE=UTC
DEFAULT_LANG=en

driver = sendmail

       